# BSDS-Assignment3

./: pom.xml
src/main/java/com/mycompany/assignment/: MyResource.java
src/main/java/com/mycompany/assignment/Client/: InsertVerticalThreadOnClient.java  LoadData.java  Metrics.java  MetricsForPlot.java  MyClientLocally.java  PersonalVertical.java  PlotDrawer.java  PostThreadOnClient.java  RFIDLiftData.java  ThreadPoolExecutor.java
src/main/java/com/mycompany/assignment/Server/: CalculateLiftAmount.java  DriveConnectionController.java  GetVerticalThread.java  InsertVerticalThread.java  MetricsController.java  MetricsOnServer.java  MetricsSao.java  PostMetricOnServer.java  PostResortThread.java  SkiDataDao.java  ThreadController.java
src/main/webapp/WEB-INF/: web.xml
